<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>GitHub Search</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="github.js"></script>
    <style>button, input{ margin: 10px; }</style>
</head>
<body>
    <div id='card' class="card" style="width: 200px;background-color: #eeeeee; margin: 5px;">
        <div id='picParent' style="width: 200px; height: 200px;">
            <img id="pic" class="card-img-top" src="github.png" style="width: 200px;"/>
        </div>
        <input id="string" placeholder="Search"/>
        <br />
        <button id="btnOpenProfile" class="btn btn-primary">Open Profile</button>
        <button id="btnShowPic" class="btn btn-primary">Show Picture</button>
        <button id="btnOpenSearch" class="btn btn-primary">Search</button>
    </div>
</body>
</html>