{
    "manifest_version": 2,
    "version": "0.0.2",
    "name": "Github Search",
    "description": "Search profiles and repositories on github.com.",
    "author": "ziguifrido",
    "browser_action": {
   	 "default_title": "Github Search",
   	 "default_popup": "github.html",
   	 "default_icon": "github.png"
    },
    "icons": {
        "48": "github.png"
    },
    "content_scripts": [
        {
          "matches": [
            "<all_urls>"
          ],
          "js": ["github.js"]
        }
      ]

}
